# paymet-order-demo

./: .gitignore  README.md  start.sh
docker/: Dockerfile  docker-compose.yaml
docs/: process-migration.md
docs/ai/: decisions.md  prompts.md
payment-order-service/: .gitignore  pom.xml
payment-order-service/src/main/java/com/demo/payment_order_service/: PaymentOrderServiceApplication.java
payment-order-service/src/main/java/com/demo/payment_order_service/application/port/in/: CreatePaymentOrderUseCase.java  GetPaymentOrderQuery.java  GetPaymentStatusQuery.java
payment-order-service/src/main/java/com/demo/payment_order_service/application/service/: CreatePaymentOrderService.java  GetPaymentOrderService.java
payment-order-service/src/main/java/com/demo/payment_order_service/domain/model/: Account.java  Money.java  PaymentOrder.java  PaymentStatus.java
payment-order-service/src/main/java/com/demo/payment_order_service/infrastructure/adapter/in/rest/controller/: PaymentOrderController.java
payment-order-service/src/main/java/com/demo/payment_order_service/infrastructure/adapter/in/rest/mapper/: PaymentOrderRestMapper.java
payment-order-service/src/main/resources/: application.properties  openapi.yaml
payment-order-service/src/test/java/com/demo/payment_order_service/application/service/: CreatePaymentOrderServiceTest.java
payment-order-service/src/test/java/com/demo/payment_order_service/domain/model/: AccountTest.java  MoneyTest.java
payment-order-service/src/test/java/com/demo/payment_order_service/infrastructure/adapter/in/rest/controller/: PaymentOrderControllerTest.java
payment-order-service/src/test/resources/: application-test.properties
